<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/portfoliohoz.css">

	</head>

	<body>

		<div class="navigacio">
		  <a href="index.html">Főoldal</a>
		  <a href="bemutatkozas.html">Bemutatkozás</a>
		  <a class="aktiv" href="munkaim.html">Munkáim</a>
		  <a href="terv.html">A terv</a>
		</div>


		<div style="padding-left:20px">
		  <h1>MUNKÁIM</h1>

		</div>


<body>

<div class="sor">
  <div class="oszlop">
    <img src="css/fotok/kep1.jpg" alt="1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep2.jpg" alt="2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep3.jpg" alt="3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep4.jpg" alt="4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep5.jpg" alt="5" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep6.jpg" alt="6" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep7.jpg" alt="7" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep8.jpeg" alt="8" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep9.jpg" alt="9" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep10.jpg" alt="10" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep11.jpg" alt="11" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep12.jpg" alt="12" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep13.jpg" alt="13" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/kep14.jpg" alt="14" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="oszlop">
    <img src="css/fotok/j.jpg" alt="me" style="width:100%" onclick="myFunction(this);">
  </div>
  
</div>

<div class="nagy">
  <span onclick="this.parentElement.style.display='none'" class="kozel">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

		


	</body>
</html>
